# source-generation

./: .gitignore  MongoDbAccess.sln  MongoExt.sln  README.md  SourceGeneration.sln
Demo/: Book.cs  BookCollection.cs  Demo.csproj  IBookCollection.cs  Program.cs
GeneratorAttributes/: CachedCollectionAttribute.cs  GeneratorAttributes.csproj  GeneratorAttributes.snk  TimeScale.cs
Generators/: CollectionGenerator.cs  Generators.csproj  Generators.snk
Mock/: Mock.csproj  Program.cs
MongoDbAccess/: CachedCollectionAttribute.cs  CollectionDefinitionAttribute.cs  CollectionImplementationAttribute.cs  CollectionInterfaceAttribute.cs  MongoDbAccess.csproj  MongoDbAccess.snk
MongoDbAccess.Generators/: CollectionDefinitionAttributeSyntaxReceiver.cs  CollectionGenerator.cs  CollectionImplementationAttributeSyntaxReceiver.cs  ModelAttributeSyntaxReceiver.cs  ModelSyntaxReceiver.cs  MongoDbAccess.Generators.csproj
MongoDbAccess/DataAccess/: CachedMongoCollection.cs  MongoCollectionCache.cs
MongoDbAccess/DataAccess/Abstractions/: CachedMongoCollection.cs  DbConnectionBase.cs  IDbCollection.cs  IDbConnection.cs
MongoDbAccess/Models/: IModel.cs
MongoDbAccess/Properties/PublishProfiles/: FolderProfile.pubxml
MongoDbAccessGenerators/: CollectionGenerator.cs
MongoExt/: CachedCollectionAttribute.cs  CollectionDefinitionAttribute.cs  CollectionImplementationAttribute.cs  MongoExt.csproj
MongoExt.Generator/: Code.cs  CollectionGenerator.cs  MongoExt.Generator.csproj  Names.cs  RepositoryGenerator.cs
MongoExt.Generator/SyntaxReceivers/: AggregatedSyntaxReceiver.cs  CollectionDefinitionAttributeSyntaxReceiver.cs  CollectionDefinitionSyntaxReceiver.cs  ModelAttributeSyntaxReceiver.cs  ModelSyntaxReceiver.cs
MongoExt.Generators/: CollectionDefinitionAttributeSyntaxReceiver.cs  CollectionGenerator.cs  ModelAttributeSyntaxReceiver.cs  ModelSyntaxReceiver.cs  MongoExt.Generators.csproj
MongoExt/Abstract/: DbConnectionBase.cs
MongoExt/Attributes/: CachedCollectionAttribute.cs  CollectionDefinitionAttribute.cs  CollectionImplementationAttribute.cs
MongoExt/DataAccess/: CachedMongoCollection.cs  MongoCollectionCache.cs
MongoExt/DataAccess/Abstractions/: DbConnectionBase.cs  IDbCollection.cs  IDbConnection.cs
MongoExt/Impl/: CachedRepository.cs  MongoDbContext.cs
MongoExt/Interface/: IDbCollection.cs  IDbConnection.cs  IModel.cs
MongoExt/Interfaces/: IEntity.cs  IMongoDbContext.cs  IRepository.cs
MongoExt/Models/: IModel.cs
Test/: DbCollectionBaseClassCode.cs  DbCollectionInterfaceCode.cs  MongoExt.Generator2.csproj  TestGenerator.cs
