<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>FK</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MongoDbAccess.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
