<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<!--<Nullable>enable</Nullable>-->
    <Authors>FK</Authors>
    <Company>FK</Company>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Generators.snk</AssemblyOriginatorKeyFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeneratorAttributes\GeneratorAttributes.csproj" />
	</ItemGroup>

</Project>
